DB_URI='mongodb+srv://sanaaard:BEd9srIN57WmnNOs@cluster0.xusdwl7.mongodb.net/?retryWrites=true&w=majority'
PORT=5174
CLIENT-URL=http://localhost:5173/
ACCESS_TOKEN_SECRET = YQ4xRup49qK5Rr59dnXgwXDN_mT4zBz*+yCMdgU2E-9W9Uan3
REFRESH_TOKEN_SECRET = MbSxgqC&LvhFG7m3ds4VwGu2J2AeuQrg&sdNTt?kgeu&fgM8u6!g8yyc2@J+CRNL3-R*qXaaewAGY!CF-UPu-pEJeY_wK8D?Yx
ACTIVATION_TOKEN_SECRET = TMN2z=3t5wGv4CFx$gMg!WwKz^6j76r7qHt7LM-3+MmM?^3n

MAILING_SERVICE_CLIENT_ID = YOUR_MAILING_SERVICE_CLIENT_ID
MAILING_SERVICE_CLIENT_SECRET = YOUR_MAILING_SERVICE_CLIENT_SECRET
MAILING_SERVICE_REFRESH_TOKEN = YOUR_MAILING_SERVICE_REFRESH_TOKEN
SENDER_EMAIL_ADDRESS = YOUR_SENDER_EMAIL_ADDRESS


CLOUD_NAME = YOUR_CLOUD_NAME
CLOUD_API_KEY = YOUR_CLOUD_API_KEY
CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET


GOOGLE_SECRET = YOUR_GOOGLE_SECRET
FACEBOOK_SECRET = YOUR_FACEBOOK_SECRET