MONGO_CONNECTION_STRING =mongodb+srv://admin:admin@cluster0.9xh2mxd.mongodb.net/AcademiaPlus?retryWrites=true&w=majority

PORT = 5000
SESSION_SECRET= YzaJ/<8z2-<|F:2
JWT_SECRET= 07e9e9c1df29a6e4d82e381c3e58ce613eeef70ed019a20fdd903147b1094311
MODE_ENV='dedvelopment'
MAILGUN_API_KEY=55b890e7a262dda5afe9bcdc0c1f5838-7ca144d2-af1ea6cc
MAILGUN_API_KEY2=bd6ae4ebbd6a397b5f72ec0f0785af5c-7ca144d2-bce0f3f7
MAILGUN_DOMAIN=academia-plus.me
TWILIO_ACCOUNT_SID=AC5b73b3ced2f4947eb2bd1c458fa00b90
TWILIO_AUTH_TOKEN=44a33bb5622c4c97e580f5dbce58b045
CLIENT_URL="http://localhost:5173"

# mongodb://localhost:27017/AcademiaPlus
